// Automatically created by scripts/mimicaudio
extern word_data word_0;
extern word_data word_1;
extern word_data word_2;
extern word_data word_3;
extern word_data word_4;
extern word_data word_5;
extern word_data word_6;
extern word_data word_7;
extern word_data word_8;
extern word_data word_9;
extern word_data word_10;
extern word_data word_11;
extern word_data word_12;
extern word_data word_13;
extern word_data word_14;
extern word_data word_15;
extern word_data word_16;
extern word_data word_17;
extern word_data word_18;
extern word_data word_19;
extern word_data word_20;
extern word_data word_30;
extern word_data word_40;
extern word_data word_50;
extern word_data word_60;
extern word_data word_70;
extern word_data word_80;
extern word_data word_90;
extern word_data word_hundred;
extern word_data word_thousand;
extern word_data word_million;
extern word_data word_billion;
extern word_data word_and;
extern word_data word_kay;
extern word_data word_meg;
extern word_data word_ohm;
extern word_data word_open;
extern word_data word_short;
extern word_data word_oh;
extern word_data word_me;
extern word_data word_my;
